CREATE GLOBAL TEMPORARY TABLE loan_status_history 
	-- reserved. Unpublished ? Rights reserved under the
	-- conventions. Use of a notice is precautionary only
	-- and does not imply publication or disclosure. This software
	-- contains confidential information and trade secrets of
	-- Hexaware. Use, disclosure, or reproduction is prohibited
	-- without the prior written consent of.	
	-- Update Loan Status History Records
	(    
    loan_id VARCHAR2(20),
    old_status VARCHAR2(20),
    new_status VARCHAR2(20),
    change_date DATE,
    reason_code VARCHAR2(10),
    comments VARCHAR2(1000),
    created_by VARCHAR2(30),
    created_date DATE DEFAULT SYSDATE
    )on commit delete rows;
	
	comment on table loan_status_history
	is ' provides records for Loan Status History for a specific loan. ';
		

