CREATE GLOBAL TEMPORARY TABLE monthly_remittance 
	-- reserved. Unpublished ? Rights reserved under the
	-- conventions. Use of a notice is precautionary only
	-- and does not imply publication or disclosure. This software
	-- contains confidential information and trade secrets of
	-- Hexaware. Use, disclosure, or reproduction is prohibited
	-- without the prior written consent of.	
	-- Provides principal details of the specific pool
	(    
    remittance_id NUMBER PRIMARY KEY,
    pool_id VARCHAR2(12) NOT NULL,
    reporting_period DATE NOT NULL,
    due_date DATE NOT NULL,
    submission_date DATE,
    total_scheduled_principal NUMBER(15,2) NOT NULL,
    total_unscheduled_principal NUMBER(15,2) NOT NULL,
    total_interest NUMBER(15,2) NOT NULL,
    pool_factor_reported DECIMAL(8,8),
    status VARCHAR2(20) DEFAULT 'PENDING',
    created_by VARCHAR2(30) NOT NULL,
    created_date DATE DEFAULT SYSDATE,
    modified_by VARCHAR2(30),
    modified_date DATE
    )on commit delete rows;
	
	comment on table monthly_remittance
	is ' Provides principal and interest details of the specific pool. ';
		

