CREATE GLOBAL TEMPORARY TABLE investor_remittance 
	-- reserved. Unpublished ? Rights reserved under the
	-- conventions. Use of a notice is precautionary only
	-- and does not imply publication or disclosure. This software
	-- contains confidential information and trade secrets of
	-- Hexaware. Use, disclosure, or reproduction is prohibited
	-- without the prior written consent of.	
	-- Provides details of the principal & interest amount for the specific pool
	(    
    remittance_id     NUMBER(15) PRIMARY KEY,
    pool_id           VARCHAR2(12),
    remittance_date   DATE,
    principal_amount  NUMBER(12,2),
    interest_amount   NUMBER(12,2),
    pool_factor       NUMBER(8,7),
    status           VARCHAR2(15),
    created_date     DATE DEFAULT SYSDATE,
    modified_date    DATE DEFAULT SYSDATE
    )on commit delete rows;
	
	comment on table investor_remittance
	is ' provides records of principal & interest amount for the specific pool. ';
		

