CREATE GLOBAL TEMPORARY TABLE pool_loan_xref 
	-- reserved. Unpublished ? Rights reserved under the
	-- conventions. Use of a notice is precautionary only
	-- and does not imply publication or disclosure. This software
	-- contains confidential information and trade secrets of
	-- Hexaware. Use, disclosure, or reproduction is prohibited
	-- without the prior written consent of.	
	-- Retrieve Loan Risk Metrics for Assessment
	(
    pool_id           VARCHAR2(12),
    loan_id           VARCHAR2(20),
    participation_pct NUMBER(5,4),
    active_flag       CHAR(1),
    modified_date     DATE DEFAULT SYSDATE,
    effective_date DATE NOT NULL,
    termination_date DATE,
    created_by VARCHAR2(30) NOT NULL,
    created_date DATE DEFAULT SYSDATE,
    modified_by VARCHAR2(30)
    )on commit delete rows;
	
	comment on table pool_loan_xref
	is ' Retrieve Loan Risk Metrics for Assessment and provide details of the specific loan. ';
		

