CREATE GLOBAL TEMPORARY TABLE loan_modification_history 
	-- reserved. Unpublished ? Rights reserved under the
	-- conventions. Use of a notice is precautionary only
	-- and does not imply publication or disclosure. This software
	-- contains confidential information and trade secrets of
	-- Hexaware. Use, disclosure, or reproduction is prohibited
	-- without the prior written consent of.	
	-- Provides loan transaction and loan modification details of the specific loan
	(    
    modification_id NUMBER PRIMARY KEY,
    loan_id VARCHAR2(20),
    mod_type VARCHAR2(10),
    old_rate NUMBER(5,4),
    new_rate NUMBER(5,4),
    old_term NUMBER(3),
    new_term NUMBER(3),
    old_payment NUMBER(12,2),
    new_payment NUMBER(12,2),
    principal_forbearance NUMBER(12,2),
    effective_date DATE,
    cancellation_date DATE,
    batch_id NUMBER,
    status VARCHAR2(15),
    created_date DATE DEFAULT SYSDATE,
    created_by VARCHAR2(30),
    last_updated_date DATE,
    last_updated_by VARCHAR2(30)
    )on commit delete rows;
	
	comment on table loan_modification_history
	is ' provides transaction details and provides old_rate & new_rate for the specific loan. ';
		

