-- Loan Modification History table
CREATE TABLE loan_modification_history (
    modification_id NUMBER PRIMARY KEY,
    loan_id VARCHAR2(20),
    mod_type VARCHAR2(10),
    old_rate NUMBER(5,4),
    new_rate NUMBER(5,4),
    old_term NUMBER(3),
    new_term NUMBER(3),
    old_payment NUMBER(12,2),
    new_payment NUMBER(12,2),
    principal_forbearance NUMBER(12,2),
    effective_date DATE,
    cancellation_date DATE,
    batch_id NUMBER,
    status VARCHAR2(15),
    created_date DATE DEFAULT SYSDATE,
    created_by VARCHAR2(30),
    last_updated_date DATE,
    last_updated_by VARCHAR2(30),
    CONSTRAINT fk_mod_hist_loan FOREIGN KEY (loan_id) 
        REFERENCES loan_master(loan_id),
    CONSTRAINT chk_mod_type CHECK (mod_type IN ('DLQ_MOD', 'BK_MOD', 'DIS_MOD')),
    CONSTRAINT chk_mod_status CHECK (status IN ('PENDING', 'ACTIVE', 'CANCELLED', 'COMPLETED'))
);

-- Create sequence for modification IDs
CREATE SEQUENCE modification_seq START WITH 1 INCREMENT BY 1;

-- Create indexes for better performance
CREATE INDEX idx_mod_loan_id ON loan_modification_history(loan_id);
CREATE INDEX idx_mod_effective_date ON loan_modification_history(effective_date);
CREATE INDEX idx_mod_status ON loan_modification_history(status);

-- Modification Audit Trail table
CREATE TABLE loan_modification_audit (
    audit_id NUMBER PRIMARY KEY,
    modification_id NUMBER,
    loan_id VARCHAR2(20),
    change_type VARCHAR2(20),
    old_value VARCHAR2(4000),
    new_value VARCHAR2(4000),
    change_date DATE DEFAULT SYSDATE,
    changed_by VARCHAR2(30),
    CONSTRAINT fk_mod_audit_mod FOREIGN KEY (modification_id) 
        REFERENCES loan_modification_history(modification_id),
    CONSTRAINT fk_mod_audit_loan FOREIGN KEY (loan_id) 
        REFERENCES loan_master(loan_id)
);

-- Create sequence for audit IDs
CREATE SEQUENCE mod_audit_seq START WITH 1 INCREMENT BY 1;

-- Create indexes for audit trail
CREATE INDEX idx_mod_audit_loan ON loan_modification_audit(loan_id);
CREATE INDEX idx_mod_audit_date ON loan_modification_audit(change_date);
