CREATE GLOBAL TEMPORARY TABLE pool_definition 
	-- reserved. Unpublished ? Rights reserved under the
	-- conventions. Use of a notice is precautionary only
	-- and does not imply publication or disclosure. This software
	-- contains confidential information and trade secrets of
	-- Hexaware. Use, disclosure, or reproduction is prohibited
	-- without the prior written consent of.	
	-- Table pool_definition retrieve market value and yield rate for pool
	-- Update Performance Metrics for Loan Pool
	(
    pool_id VARCHAR2(12) PRIMARY KEY,
    pool_type VARCHAR2(10) NOT NULL,
    issue_date DATE NOT NULL,
    original_amount NUMBER(15,2) NOT NULL,
    current_amount NUMBER(15,2) NOT NULL,
    pool_factor DECIMAL(8,8) NOT NULL,
    weighted_rate DECIMAL(6,4) NOT NULL,
    security_rate DECIMAL(6,4) NOT NULL,
    maturity_date DATE NOT NULL,
    status VARCHAR2(20) DEFAULT 'ACTIVE',
    created_by VARCHAR2(30) NOT NULL,
    created_date DATE DEFAULT SYSDATE,
    modified_by VARCHAR2(30),
    modified_date DATE,
    payment_delay_days NUMBER(2),
    performance_score  NUMBER,
    delinquency_rate   NUMBER,
    loss_severity      NUMBER,
    last_performance_update DATE,
    market_value       NUMBER,
    yield_rate         NUMBER
    )on commit delete rows;

	comment on table pool_definition
	is ' Used to Market Value and Yield Rate for Pool.';
	comment on column loan_master.pool_factor
	is ' Retrieve Pool Valuation Details for Analysis. ';
	comment on column pool_definition.loss_severity
	is ' Calculate Loss Severity for Defaulted for Loan Pool. ';

